# hphr

./: .editorconfig  .gitignore  LICENSE  README.md  api.sln  api.userprefs  docker-compose.yml  global.json  package-lock.json  package.json
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api.test/: ControllerTests.cs  api.test.csproj
api.test/Controller/: Tests.cs
api.test/Unit/: Tests.cs
api/Controllers/: AuthController.cs  ContactController.cs  EmployeeController.cs
api/Middleware/: SpaFallbackMiddleware.cs  SpaFallbackOptions.cs
api/Properties/: launchSettings.json
api/wwwroot/: scratch.html
applicationcore/: applicationcore.csproj
applicationcore/BaseTypes/: BaseModel.cs
applicationcore/DTOs/: ConfirmEmail.cs  DesignationDto.cs  EmployeeDto.cs  EmployeeStatusDto.cs  EmployeeTypeDto.cs  NewUser.cs
applicationcore/Models/: ApplicationUser.cs  Contact.cs  Designation.cs  Employee.cs  EmployeeStatus.cs  EmployeeType.cs  PhysicalAddress.cs
applicationcore/Utils/: Helpers.cs
client-react/: boot.tsx  index.ejs  tsconfig.json  webpack.config.js  webpack.config.release.js
client-react.test/: tests.tsx  tsconfig.json  utils.ts
client-react.test/polyfill/: localStorage.js
client-react.test/tests/: Contacts.tsx
client-react/components/: Auth.tsx  ContactForm.tsx  Contacts.tsx  Error.tsx  Header.tsx  Routes.tsx
client-react/polyfills/: array-find.d.ts  array-find.ts  object-assign.d.ts  object-assign.ts
client-react/services/: Auth.ts  Contacts.ts  Designation.ts  EmployeeStatus.ts  EmployeeType.ts  Employees.ts  RestUtilities.ts
client-react/stores/: Auth.ts
client-react/styles/: auth.styl  contacts.styl  global.css  styles.d.ts
infrastructure/: infrastructure.csproj
infrastructure/Data/: DefaultDbContext.cs  DefaultDbContextInitializer.cs  DesignTimeDefaultDbContext.cs
infrastructure/Migrations/: 20171227092939_Initial.Designer.cs  20171227092939_Initial.cs  20171227103615_AddEmployeeTable.Designer.cs  20171227103615_AddEmployeeTable.cs  20171228040343_UpdateDefaultValueForIsUnderProbation.Designer.cs  20171228040343_UpdateDefaultValueForIsUnderProbation.cs  20171228101751_UpdateBaseModelAndEmpTables.Designer.cs  20171228101751_UpdateBaseModelAndEmpTables.cs  20171229070810_AddEmployeeStatusTable.Designer.cs  20171229070810_AddEmployeeStatusTable.cs  20171229071512_AlterEmployeeStatus.Designer.cs  20171229071512_AlterEmployeeStatus.cs  20171230054439_AddPhysicalAddressToContactTable.Designer.cs  20171230054439_AddPhysicalAddressToContactTable.cs  20180106080242_UpdateEmployeeStatus.Designer.cs  (+2 more)
ops/: README.md  deploy.yml  provision.yml
ops/group_vars/: all
utilities/: Constants.cs  utilities.csproj
utilities/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
(+39 files in other folders)
